OPENAI_API_KEY = ""
wenxin_api_key = "C9ahQXtX8EySjs9HN4ce6I7A"
wenxin_secret_key = "pz6NTgrBDKxSrObjhp5zmnDQFLSgwVuD"
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY = ""
TOKEN=""
